UNetDenoiser(
  (time_pos_emb): SinusoidalPosEmb()
  (time_mlp): TimeMLP(
    (net): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=True)
      (1): SiLU()
      (2): Linear(in_features=512, out_features=512, bias=True)
    )
  )
  (in_conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (out_norm): GroupNorm(32, 128, eps=1e-06, affine=True)
  (out_act): SiLU()
  (out_conv): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (downs): ModuleList(
    (0-1): 2 x Module(
      (blocks): ModuleList(
        (0-1): 2 x ResBlock(
          (norm1): GroupNorm(32, 128, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=128, bias=True)
          )
          (norm2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Identity()
        )
      )
      (down): Downsample(
        (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
    (2): Module(
      (blocks): ModuleList(
        (0): ResBlock(
          (norm1): GroupNorm(32, 128, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=256, bias=True)
          )
          (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        )
        (1): ResBlock(
          (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=256, bias=True)
          )
          (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Identity()
        )
      )
      (down): Downsample(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
    (3): Module(
      (blocks): ModuleList(
        (0-1): 2 x ResBlock(
          (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=256, bias=True)
          )
          (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Identity()
        )
      )
      (down): Downsample(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
    (4): Module(
      (blocks): ModuleList(
        (0): ResBlock(
          (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=512, bias=True)
          )
          (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
        )
        (1): AttnBlock(
          (norm): GroupNorm(32, 512, eps=1e-06, affine=True)
          (qkv): Conv2d(512, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (proj): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
        )
        (2): ResBlock(
          (norm1): GroupNorm(32, 512, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=512, bias=True)
          )
          (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Identity()
        )
        (3): AttnBlock(
          (norm): GroupNorm(32, 512, eps=1e-06, affine=True)
          (qkv): Conv2d(512, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (proj): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (down): Identity()
    )
  )
  (mid): ModuleList(
    (0): ResBlock(
      (norm1): GroupNorm(32, 512, eps=1e-06, affine=True)
      (act1): SiLU()
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (time_proj): Sequential(
        (0): SiLU()
        (1): Linear(in_features=512, out_features=512, bias=True)
      )
      (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
      (act2): SiLU()
      (drop): Dropout(p=0.1, inplace=False)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (skip): Identity()
    )
    (1): AttnBlock(
      (norm): GroupNorm(32, 512, eps=1e-06, affine=True)
      (qkv): Conv2d(512, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (proj): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
    )
    (2): ResBlock(
      (norm1): GroupNorm(32, 512, eps=1e-06, affine=True)
      (act1): SiLU()
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (time_proj): Sequential(
        (0): SiLU()
        (1): Linear(in_features=512, out_features=512, bias=True)
      )
      (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
      (act2): SiLU()
      (drop): Dropout(p=0.1, inplace=False)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (skip): Identity()
    )
  )
  (ups): ModuleList(
    (0): Module(
      (blocks): ModuleList(
        (0): ResBlock(
          (norm1): GroupNorm(32, 1024, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(1024, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=512, bias=True)
          )
          (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1))
        )
        (1-2): 2 x ResBlock(
          (norm1): GroupNorm(32, 512, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=512, bias=True)
          )
          (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Identity()
        )
      )
      (up): Identity()
    )
    (1): Module(
      (blocks): ModuleList(
        (0): ResBlock(
          (norm1): GroupNorm(32, 768, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(768, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=256, bias=True)
          )
          (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Conv2d(768, 256, kernel_size=(1, 1), stride=(1, 1))
        )
        (1-2): 2 x ResBlock(
          (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=256, bias=True)
          )
          (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Identity()
        )
      )
      (up): Upsample(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (2): Module(
      (blocks): ModuleList(
        (0): ResBlock(
          (norm1): GroupNorm(32, 512, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=256, bias=True)
          )
          (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
        )
        (1-2): 2 x ResBlock(
          (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=256, bias=True)
          )
          (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Identity()
        )
      )
      (up): Upsample(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (3): Module(
      (blocks): ModuleList(
        (0): ResBlock(
          (norm1): GroupNorm(32, 384, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(384, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=128, bias=True)
          )
          (norm2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (1-2): 2 x ResBlock(
          (norm1): GroupNorm(32, 128, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=128, bias=True)
          )
          (norm2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Identity()
        )
      )
      (up): Upsample(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (4): Module(
      (blocks): ModuleList(
        (0): ResBlock(
          (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=128, bias=True)
          )
          (norm2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (1-2): 2 x ResBlock(
          (norm1): GroupNorm(32, 128, eps=1e-06, affine=True)
          (act1): SiLU()
          (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (time_proj): Sequential(
            (0): SiLU()
            (1): Linear(in_features=512, out_features=128, bias=True)
          )
          (norm2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (act2): SiLU()
          (drop): Dropout(p=0.1, inplace=False)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (skip): Identity()
        )
      )
      (up): Upsample(
        (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
  )
)